# gifs_proj

./: README.md
GifApp/app/: build.gradle
GifApp/app/src/androidTest/java/com/dev/gifapp/: ExampleInstrumentedTest.kt
GifApp/app/src/main/: AndroidManifest.xml
GifApp/app/src/main/java/com/dev/gifapp/: Constants.kt  GifApplication.kt  LinkData.kt
GifApp/app/src/main/java/com/dev/gifapp/data/dataBase/: AppDBModule.kt  AppDatabase.kt
GifApp/app/src/main/java/com/dev/gifapp/data/dataBase/dao/: GifDao.kt
GifApp/app/src/main/java/com/dev/gifapp/data/dataBase/entity/: GifDbModel.kt
GifApp/app/src/main/java/com/dev/gifapp/data/dataBase/repository/: GifDbRepository.kt  IGifDbRepository.kt
GifApp/app/src/main/java/com/dev/gifapp/data/localApi/: GifsLocalApi.kt  IGifsLocalApi.kt
GifApp/app/src/main/java/com/dev/gifapp/data/models/: GifRequestModel.kt  GifsModel.kt
GifApp/app/src/main/java/com/dev/gifapp/data/models/abstracts/: MediaAbstractModel.kt
GifApp/app/src/main/java/com/dev/gifapp/data/network/: AppNetworkModule.kt  NetworkResult.kt  RestApiService.kt
GifApp/app/src/main/java/com/dev/gifapp/data/repository/: GifsRepository.kt  IGifsRepository.kt
GifApp/app/src/main/java/com/dev/gifapp/data/requesters/: GifsRequester.kt
GifApp/app/src/main/java/com/dev/gifapp/di/: AppInterfacesModule.kt
GifApp/app/src/main/java/com/dev/gifapp/domain/usecases/: GifListDbUseCase.kt  GifsListUseCase.kt
GifApp/app/src/main/java/com/dev/gifapp/domain/usecases/interfaces/: IGifListDbUseCase.kt  IGifsListUseCase.kt
GifApp/app/src/main/java/com/dev/gifapp/extensions/: SdkHelper.kt
GifApp/app/src/main/java/com/dev/gifapp/helpers/: GiphyHelper.kt
GifApp/app/src/main/java/com/dev/gifapp/ui/: MainActivity.kt
GifApp/app/src/main/java/com/dev/gifapp/ui/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
GifApp/app/src/main/java/com/dev/gifapp/ui/detail/: GifDetailFragment.kt  GifDetailViewModel.kt
GifApp/app/src/main/java/com/dev/gifapp/ui/main/: GifDiffUtilCallback.kt  GifsListAdapter.kt  GifsListFragment.kt  GifsListViewModel.kt
GifApp/app/src/main/res/layout/: card_gif.xml  fragment_gif_detail.xml  fragment_gifs_list.xml
GifApp/app/src/main/res/navigation/: nav_graph.xml
GifApp/app/src/test/java/com/dev/gifapp/: ExampleUnitTest.kt
GifApp/gradle/wrapper/: gradle-wrapper.properties
